
META-INF
org
org/hibernate
org/hibernate/ogm
org/hibernate/ogm/transaction
org/hibernate/ogm/transaction/infinispan
org/hibernate/ogm/transaction/infinispan/impl
org/hibernate/ogm/exception
org/hibernate/ogm/metadata
org/hibernate/ogm/jdbc
org/hibernate/ogm/grid
org/hibernate/ogm/grid/impl
org/hibernate/ogm/hibernatecore
org/hibernate/ogm/hibernatecore/impl
org/hibernate/ogm/persister
org/hibernate/ogm/dialect
org/hibernate/ogm/dialect/infinispan
org/hibernate/ogm/type
org/hibernate/ogm/type/descriptor
org/hibernate/ogm/datastore
org/hibernate/ogm/datastore/infinispan
org/hibernate/ogm/datastore/infinispan/impl
org/hibernate/ogm/datastore/impl
org/hibernate/ogm/datastore/spi
org/hibernate/ogm/util
org/hibernate/ogm/util/impl
org/hibernate/ogm/cfg
org/hibernate/ogm/cfg/impl
org/hibernate/ogm/id
org/hibernate/ogm/id/impl
org/hibernate/ogm/loader
org/hibernate/ogm/jpa
org/hibernate/ogm/jpa/impl
META-INF/services
META-INF/maven
META-INF/maven/org.hibernate.ogm
META-INF/maven/org.hibernate.ogm/hibernate-ogm-core
